{
  "name": "dkl-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.32.0",
    "discord-modals": "^1.3.7",
    "discord.js": "^13.6.0",
    "express": "^4.18.0",
    "mongodb": "^4.6.0",
    "node-schedule": "^2.1.0"
  }
}
